# Paste Deploy configuration for the Deed Metadata Scraper
# copyright 2006, Nathan R. Yergler, Creative Commons
# licensed to the public under the MIT License
# see README for details

[app:main]
use = egg:cc.deedscraper#deedscraper

[server:main]
use = egg:PasteScript#wsgiutils
host = 127.0.0.1
port = 8002
